<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>blog</title>
    <style>
      
      body {
        color: #FEFEFE;
        background-color: #0c0d10;    
      }
  @font-face { font-family: "gohu"; src: url("gohu.woff") format('woff'); }
         pre { font-family: "gohu", "Lucida Console", monospace, Monaco; font-size: 15px; line-height: 0.8; }
           a { color: #93ffd7; text-decoration: none; }
           w { color: white;   }
           e { color: #93ffd7; } /* green  */
           k { color: #ff93f1; } /* pink   */
           l { color: #f1ff93; } /* yellow */
           o { color: #93f1ff; } /* blue   */
           r { color: #fa4d57; } /* red    */
  </style>
  </head>
  <body>
    <center>
<div style="display: inline-block; text-align: left;">
    <pre style="color: white;">







<a href="index.html"><~[Home]</a>

██████╗ ██╗      ██████╗  ██████╗ 
██╔══██╗██║     ██╔═══██╗██╔════╝ 
██████╔╝██║     ██║   ██║██║  ███╗
██╔══██╗██║     ██║   ██║██║   ██║
██████╔╝███████╗╚██████╔╝╚██████╔╝
╚═════╝ ╚══════╝ ╚═════╝  ╚═════╝         

This is where i write whatever i feel like writing<#

~ 0xlilith
│    
│
│             
┌────────────────────────────────────────────────────┐               
│                     #CONTENTS                      |    
|                                                    |
|                                                    |
│                                                    |
<<<<<<< HEAD
|  0x0   <a href="blogs/0.html">HeapOverride Senpai's Castle [7-Aug-2021]</a>   |         
=======
|  0x0   <a href="/blog/0.html">HeapOverride Senpai's Castle [7-Aug-2021]</a>   |         
>>>>>>> e796a68ff819fa09f5150ce48556ee4af6e4ee85
│                                                    |                              
|                                                    |
|                                                    |                               
└────────────────────────────────────────────────────┘


    </pre>
    </div>
    </center>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
